# handsomeW-agent

./: .dockerignore  .gitignore  CLAUDE.md  README.md  README.zh-CN.md  docker-compose.yml  main.py
.codex/: AGENTS.md  config.toml
agent/: base_agent.py  loop_agent.py  react_agent.py  simple_agent.py
api/: __init__.py  agent_service.py  routes.py  schemas.py
backend/system-service/: .env.example  Dockerfile  pom.xml
backend/system-service/src/main/java/com/handsomew/system/: SystemServiceApplication.java
backend/system-service/src/main/java/com/handsomew/system/alarmflow/dto/: AlarmFlowEdgeRequest.java  AlarmFlowNodePositionRequest.java  AlarmFlowNodeRequest.java  AlarmFlowSaveRequest.java
backend/system-service/src/main/java/com/handsomew/system/alarmflow/model/: AlarmFlowDeleteResponse.java  AlarmFlowDeployResponse.java  AlarmFlowEdge.java  AlarmFlowLiveLogListResponse.java  AlarmFlowLiveLogResponse.java  AlarmFlowLogListResponse.java  AlarmFlowLogResponse.java  AlarmFlowNode.java  AlarmFlowNodePosition.java  AlarmFlowResponse.java
backend/system-service/src/main/java/com/handsomew/system/alarmflow/service/: AlarmFlowRepository.java  AlarmFlowService.java  AlarmFlowSyncClient.java
backend/system-service/src/main/java/com/handsomew/system/alarmflow/web/: AlarmFlowController.java
backend/system-service/src/main/java/com/handsomew/system/auth/dto/: UserCreateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
backend/system-service/src/main/java/com/handsomew/system/auth/model/: AuthResponse.java  AuthUser.java  UserListResponse.java  UserPublic.java  UserRole.java
backend/system-service/src/main/java/com/handsomew/system/auth/service/: AuthRepository.java  AuthService.java  PasswordHasher.java
backend/system-service/src/main/java/com/handsomew/system/auth/web/: AuthController.java  AuthHeaderUtils.java
backend/system-service/src/main/java/com/handsomew/system/common/api/: ApiResponse.java  HealthPayload.java
backend/system-service/src/main/java/com/handsomew/system/common/error/: ApiException.java  GlobalExceptionHandler.java
backend/system-service/src/main/java/com/handsomew/system/config/: AiServiceProperties.java  ClientConfig.java  CorsProperties.java  MinioProperties.java  WebCorsConfig.java
backend/system-service/src/main/java/com/handsomew/system/digitaltwin/dto/: DigitalAssetCreateRequest.java  DigitalAssetUpdateRequest.java  SceneAssetsReplaceRequest.java  SceneCreateRequest.java  SceneInstanceUpsertRequest.java  SceneRelationItem.java  SceneRelationsReplaceRequest.java  SceneUpdateRequest.java
backend/system-service/src/main/java/com/handsomew/system/digitaltwin/model/: AssetRelationResponse.java  AssetStatus.java  DigitalAssetListResponse.java  DigitalAssetResponse.java  ResourceItemResponse.java  ResourceListResponse.java  ResourcePreviewUrlResponse.java  SceneInstanceResponse.java  SceneRelationResponse.java  SceneResponse.java  SceneSummaryListResponse.java  SceneSummaryResponse.java
backend/system-service/src/main/java/com/handsomew/system/digitaltwin/service/: DigitalTwinRepository.java  DigitalTwinService.java  MinioStorageService.java
backend/system-service/src/main/java/com/handsomew/system/digitaltwin/web/: DigitalTwinController.java
backend/system-service/src/main/java/com/handsomew/system/gateway/: AiProxyController.java
backend/system-service/src/main/java/com/handsomew/system/init/: SchemaInitializer.java
backend/system-service/src/main/java/com/handsomew/system/integration/ai/: AiServiceClient.java
backend/system-service/src/main/java/com/handsomew/system/integration/ai/dto/: AiServiceHealth.java
backend/system-service/src/main/java/com/handsomew/system/system/controller/: SystemHealthController.java
backend/system-service/src/main/resources/: application.yml
backend/system-service/src/test/java/com/handsomew/system/: SystemServiceApplicationTests.java
(+146 files in other folders)
